# Environment
ENV=local
DEBUG=true

# Server configuration
SERVER_PORT=8080
SERVER_LOG_LEVEL=debug
PATH_PREFIX=/metric-metadata-service
DOMAIN_NAME=metric-metadata-service:8080
INSTANCE_NAME=metric-metadata-service

# Security - JWT
SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
ACCESS_TOKEN_EXPIRE_MINUTES=43200

# Cache
CACHE_ENDPOINT_URL=redis
CACHE_PORT=6379

# Database configuration
DB_URL=postgresql+asyncpg://metric_metadata_service_db_user:mysecretpassword@postgres:5432/metric_metadata_service
POSTGRES_DB=metric_metadata_service
POSTGRES_USER=metric_metadata_service_db_user
POSTGRES_PASSWORD=mysecretpassword
PG_CONNPOOLSIZE=10
MIGRATIONS_FOLDER=app/database/migrations

# Email configuration
EMAIL_ADDRESS=metric-metadata-service@thisismatter.com
EMAIL_SENDER=Metric Metadata Service

# API configuration
AUTH_API_URL=http://auth:8080
PROMETHEUS_PUSH_GATEWAY_HOST=localhost

# Celery
CELERY_BROKER_URL=sqs://aws:4566
CELERY_LOG_LEVEL=debug
CELERY_LOG_FILE_PATH=/tmp/celery.txt

# AWS
AWS_ENDPOINT_URL=http://aws:4566
AWS_SECRET_ACCESS_KEY=test
AWS_ACCESS_KEY_ID=test
AWS_DEFAULT_REGION=eu-central-1

# Observability
SENTRY_DSN=your-sentry-dsn
ENABLE_METRICS=false
