# Environment
ENV=local
DEBUG=true

# Server configuration
SERVER_PORT=8080
SERVER_LOG_LEVEL=debug
PATH_PREFIX=/metric-metadata-service
DOMAIN_NAME=localhost:8080
INSTANCE_NAME=metric-metadata-service

# Cache
CACHE_ENDPOINT_URL=localhost
REDIS_PASSWORD=secretPassword
CACHE_PORT=6379

# Database configuration
DB_URL=postgresql://metric_metadata_service_db_user:mysecretpassword@localhost:5432/metric_metadata_service
PG_CONNPOOLSIZE=10
MIGRATIONS_FOLDER=app/database/migrations

# AWS
AWS_ENDPOINT_URL=http://localhost:4566
AWS_SECRET_ACCESS_KEY=test
AWS_ACCESS_KEY_ID=test
AWS_DEFAULT_REGION=eu-central-1

# Observability
SENTRY_DSN=your-sentry-dsn
ENABLE_METRICS=false
