apiVersion: v1
kind: ServiceAccount
metadata:
  name: metric-metadata-service-account
  namespace: development
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::761124675977:role/metric-metadata-service
