apiVersion: v1
kind: ConfigMap
metadata:
  name: metric-metadata-service-config
  namespace: development
data:
  INSTANCE_NAME: "metric-metadata-service"
  LOG_LEVEL: "info"
  SENTRY_DSN: "https://b31dfb0dc13271f99a03dbd304f290d3@o1307719.ingest.us.sentry.io/4507072839548928"
  # add your own environment variables here
