apiVersion: external-secrets.io/v1beta1
kind: SecretStore
metadata:
  name: metric-metadata-service-secret-store
  namespace: development
spec:
  provider:
    aws:
      service: SecretsManager
      region: eu-central-1
      auth:
        jwt:
          serviceAccountRef:
            name: metric-metadata-service-account

---

apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: metric-metadata-service-external-secrets
  namespace: development
spec:
  refreshInterval: 1m
  secretStoreRef:
    name: metric-metadata-service-secret-store
    kind: SecretStore
  target:
    name: metric-metadata-service-secrets
    creationPolicy: Owner
  dataFrom:
  - extract:
      key: "core.eks.metric-metadata-service.stack"
